{
	"schemaVersion": 1,
	"id": "branding",
	"version": "${version}",

	"name": "Branding",
	"description": "Removes the modded notices from the client.",
	"authors": ["LoganDark, IMS212, Kichura"],
	"contact": {
		"sources": "https://github.com/Kichura/fabric-branding"
	},

	"license": "GPLv3+",
	"icon": "assets/branding/icon.png",

	"environment": "client",

	"mixins": ["branding.mixins.json"],

	"depends": {
		"fabricloader": "*",
		"minecraft": "1.18.x"
	}
}
