{
	"schemaVersion": 1,
	"id": "rebranded",
	"version": "${version}",

	"name": "Rebranded",
	"description": "Removes the modded notices from the client, but fancier !",
	"authors": ["LoganDark (archived), IMS212 (outdated), Kichura (updated), craftish37 (actual support)"],
	"contact": {
		"sources": "https://github.com/craftish37/fabric-Rebranded"
	},

	"license": "GPLv3+",
	"icon": "assets/rebranded/icon.png",

	"environment": "client",

	"mixins": ["rebranded.mixins.json"],

	"depends": {
		"fabricloader": "*",
		"minecraft": "1.18.x"
	}
}
